# Note that number of sip groups is tested. If you change that, you must change tests.
group = pgsql-test-table
host = somehost
database-name = somebase
user = someuser
pass = somepass

group = other-test-table
host = otherhost
database-name = otherbase
user = otheruser
pass = otherpass

group = sip
#this is in the middle of group
name = somesip
local-port = 9999
smsc-number = 99999999999
domain = somedomain
realm = somerealm
private-key = somekey
unified-prefix = "someprefix"
deunified-prefix = "otherprefix"

#this is between the groups
group = sip
name = othersip
local-port = 9999
smsc-number = 99999999999
domain = somedomain
realm = somerealm
private-key = somekey
unified-prefix = "someprefix"
deunified-prefix = "otherprefix"

group = sip
name = thirdsip
local-port = 9999
smsc-number = 99999999999
domain = somedomain
realm = somerealm
private-key = somekey
unified-prefix = "someprefix"
deunified-prefix = "otherprefix"

#this is at the end