group = core
host = 127.0.0.1
port = 8080
username = test
password = test
urls = http://localhost:8080
header-file = ulibTests/http-test-headers.txt
content-file = ulibTests/reply.txt
max-requests = 3
