group = core
host = localhost
port = 8080
username = test
password = test
urls = http://localhost:8080
header-file = ulibTests/post-test-headers.txt
content-file = ulibTests/reply.txt
max-requests = 3
