group = core
port = 8080
server-allow-ip = localhost
server-deny-ip = *.*.*.*
header-file = ulibTests/http-test-headers.txt
content-file = ulibTests/reply.txt
log-file = /tmp/http-test-info.log

group = auth
host = localhost
user = test
pass = test
database-name = dumpbox
table = usergroup
