#this is a comment at the beginning
group = pgsql-test-table
host = somehost
database-name = somebase
user = someuser
pass = somepass

group = pgsql-test-table
host = wronghost
database-name = wrongbase
user = wronguser
pass = wrongpass