//
// config file 2
//

group = def
setting1 = a
setting2 = b

include "my-config1.conf"

group = xyz
setting1 = f
setting2 = d

//this will add a lot of rubbish

include "/usr/include/stdio.h"


end
