group = 
host = somehost
database-name = somebase
user = someuser
pass = somepass

# Lack of equal sign is already tested
group = other-test-table
host = wronghost
database-name = wrongbase
user = wronguser
pass = wrongpass