group = core
# type 65 is tcp socket *only*. Type 1 would try to setup a ipv6 socket
name = testserversocket
type = 65
port = 8080

group = server
name = testclientsocket
type = 65
remote-host = 127.0.0.1
remote-port = 8080
log-file = /tmp/socket-test-info.log
