# You should build openssl 1.1.1p under MacOS X as following

1. unpack the tar apply, the patch and change the directory

wget https://www.openssl.org/source/openssl-1.1.1p.tar.gz


2. Configure and build openssl


------------------------------------------------------------
if you compile on AppleSilicon on MacOS 11.0 or newer
------------------------------------------------------------
export CFLAGS="-mmacosx-version-min=15.0 -arch x86_64"
./Configure darwin64-x86_64-cc no-shared
make clean
make -j20
make DESTDIR=build-x86_64 -j20 install

export CFLAGS="-mmacosx-version-min=10.5 -arch arm64"
./Configure darwin64-arm64-cc no-shared
make clean
make -j20
make DESTDIR=build-arm64 -j20 install

mv build-arm64 build-fat
cd build-fat/usr/local/bin
mv openssl openssl-arm64
cp ../../../../build-x86_64/usr/local/bin/openssl ./openssl-x86_64
lipo -create -arch arm64 openssl-arm64 -arch x86_64 openssl-x86_64 -output openssl
rm openssl.x86_64
rm openssl.arm64
cd ../lib
cp ../../../../build-x86_64/usr/local/lib/libssl.a ./libssl.a-x86_64
cp ../../../../build-x86_64/usr/local/lib/libcrypto.a ./libcrypto.a-x86_64
mv libcrypto.a libcrypto.a-arm64
mv libssl.a libssl.a-arm64
lipo -create -arch arm64 libcrypto.a-arm64 -arch x86_64 libcrypto.a-x86_64 -output libcrypto.a
lipo -create -arch arm64 libssl.a-arm64    -arch x86_64 libssl.a-x86_64    -output libssl.a
rm libcrypto.a-arm64
rm libcrypto.a-x86_64
rm libssl.a-arm64
rm libssl.a-x86_64
cd ../../../../

#---------------------------------------------
# make a package
#---------------------------------------------

pkgbuild 	--root build-fat \
		--ownership recommended \
		--install-location /  \
		--version 1.1.1q \
		--identifier me.fink.openssl \
		openssl-1.1.1q.pkg \ 
		--sign "Developer ID Installer: Andreas Fink (2GSNWPNR77)"

sudo installer -pkg openssl-1.1.1q.pkg -target /
